{
  "name": "cget",
  "version": "0.0.1",
  "description": "Robust streaming cache for HTTP requests",
  "main": "dist/cget.js",
  "typings": "dist/cget.d.ts",
  "browser": "dist/browser.js",
  "scripts": {
    "prepublish": "tsd install && cd src && tsc && tsc -p tsconfig-browser.json && tsc -p ../test",
    "test": "node test/serve.js test/cache index.html"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/cget.git"
  },
  "bugs": {
    "url": "https://github.com/charto/cget/issues"
  },
  "homepage": "https://github.com/charto/cget#readme",
  "keywords": [
    "cache",
    "caching",
    "request",
    "fetch",
    "download",
    "http",
    "server"
  ],
  "dependencies": {
    "bluebird": "~3.0.5",
    "request": "~2.67.0"
  },
  "devDependencies": {
    "tsd": "~0.6.5",
    "typescript": "^1.8.0-dev.20151128"
  }
}
