{
  "name": "cget",
  "version": "0.1.1",
  "description": "Robust streaming parallel download manager with filesystem cache",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "prepublish": "tsc -p src",
    "test": "tsc -p test && node test/test.js test/cache"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/cget.git"
  },
  "bugs": {
    "url": "https://github.com/charto/cget/issues"
  },
  "homepage": "https://github.com/charto/cget#readme",
  "keywords": [
    "cache",
    "caching",
    "request",
    "fetch",
    "parallel",
    "download",
    "manager",
    "http"
  ],
  "dependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/node": "^8.0.19",
    "bluebird": "^3.5.0",
    "cwait": "^1.1.1",
    "request": "~2.81.0"
  },
  "devDependencies": {
    "@types/request": "2.0.0",
    "typescript": "^2.4.2"
  }
}
